# This file is a template, and might need editing before it works on your project.
# see https://docs.gitlab.com/ee/ci/yaml/README.html for all available options

image: widerin/openshift-cli

stages:
  - backup
  - restore

include: 'localenv.yml'

backup:
  stage: backup
  tags:
    - openshift
  script:
    - echo "Backup on Source Cluster"
    - echo "OC login"
    - oc login "$SOURCE_OPENSHIFT_SERVER" --token="$SOURCE_OPENSHIFT_TOKEN" --insecure-skip-tls-verify
    - echo "Creating backup Plan manifest"
    - |
      cat >> RunnerBackupPlan.yaml <<END 
      apiVersion: triliovault.trilio.io/v1
      kind: BackupPlan
      metadata:
        name: runner-backup-plan
        namespace: ${SourceBkpNS}
      spec:
        backupNamespace: ${SourceBkpNS}
        backupConfig:
          target:
            name: ${SourceBkpTarget}
            namespace: ${SourceBkpTargetNS}
      END
    - echo "Creating Backup manifest"  
    - |
      cat >> RunnerBackup.yaml <<END 
      apiVersion: triliovault.trilio.io/v1
      kind: Backup
      metadata:
        name: runner-backup
        namespace: ${SourceBkpNS}
      spec:
        type: Full
        scheduleType: Periodic
        backupPlan:
          name: runner-backup-plan
          namespace: ${SourceBkpNS}
      END
    - echo "Script to wait for backup completion"
    - |
      cat >> wait-backup.sh <<END 
      #!/bin/bash
      until (oc get backup runner-backup -n ${SourceBkpNS} 2>/dev/null | egrep "Available|Failed"); do sleep 5; done
      sleep 10
      END
    - chmod +x wait-backup.sh
    - ls -l
    - echo "Creating BackupPlan"
    - oc create -f RunnerBackupPlan.yaml
    - sleep 20
    - echo "Check BackupPlan"
    - oc get BackupPlan -n ${SourceBkpNS}
    - echo "Creating Backup"
    - oc create -f RunnerBackup.yaml
    - sh wait-backup.sh
    - echo "Check Backup"
    - oc get Backup -n ${SourceBkpNS}
    - echo "Retrieve Backup location"
    - echo "BACKUP_LOCATION=$(oc get Backup runner-backup -o jsonpath='{.status.location}' -n ${SourceBkpNS})" >> backup.env
    - cat backup.env
    
  artifacts:
    reports:
      dotenv: backup.env

restore:
  stage: restore
  tags:
    - openshift
  script:
    - echo "Restoring on Destination cluster"
    - echo $BACKUP_LOCATION
    - echo "OC login"
    - oc login "$DEST_OPENSHIFT_SERVER" --token="$DEST_OPENSHIFT_TOKEN" --insecure-skip-tls-verify
    - echo "Creating restore manifest"
    - |
      cat >> RunnerRestore.yaml <<END 
      apiVersion: triliovault.trilio.io/v1
      kind: Restore
      metadata:
        name: runner-restore
        namespace: ${DestRestoreNS}
      spec:
        source:
          type: Location
          location: /${BACKUP_LOCATION}
          target:
            name: ${DestRestoreTarget}
            namespace: ${DestRestoreTargetNS}
        restoreNamespace: ${DestRestoreNS}
        skipIfAlreadyExists: true
        transformComponents:
          custom:
            - transformName: t1
              resources:
                groupVersionKind:
                  group: ""
                  version: v1
                  kind: PersistentVolumeClaim
                objects:
                  - mysql-pv-claim
              jsonPatches:
                - op: replace
                  path: "/spec/storageClassName"
                  value: ebs-sc2
      END
    - echo "Script to wait for restore completion"
    - |
      cat >> wait-restore.sh <<END 
      #!/bin/bash
      until (oc get restore runner-restore -n ${DestRestoreNS} 2>/dev/null | egrep "Completed|Failed"); do sleep 5; done
      sleep 10
      END
    - chmod +x wait-restore.sh
    - ls -l
    - echo "Creating Restore"
    - oc create -f RunnerRestore.yaml
    - sh wait-restore.sh
    - echo "Check Restore"
    - oc get Restore -n ${DestRestoreNS}
  dependencies: 
    - backup
